windowrule = workspace 1, class:Google-chrome
windowrule = workspace 3, class:jetbrains-phpstorm
windowrule = workspace 5, class:obsidian
windowrule = workspace 7, class:Virt-manager
windowrule = workspace 8, class:teams-for-linux

windowrule = float, class:jetbrains-toolbox

# main window, preferences, connected details
windowrule = workspace special:vpn silent, float, center, class:com.cisco.secureclient.gui
# login dialog
windowrule = workspace special:vpn silent, float, center, class:Cisco Secure Client

# Keeper Chrome Extension dialog
windowrule = float, class:chrome-bfogiafebfohielmmehodmfbbebbbpei-Default

# Todoist Chrome Extension dialog
windowrule = float, class:chrome-jldhpllghnbhlbpcmnajkpdmadaolakh-Default

# vim:filetype=hyprlang
