# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1080@85, 0x0, 1
# monitor = DP-1, 1920x1080@60, 0x0, 1 # no way to pillar-box this in hyprland apparently... (https://github.com/hyprwm/Hyprland/issues/4817, https://github.com/hyprwm/Hyprland/discussions/9902)

# TOP, BOTTOM, LEFT, RIGHT (2560-1920 = 640)
# monitor = DP-1, addreserved, 0, 0, 0, 640

# monitor = DP-2, 3840x2160@60, -1440x-680, 1.5, transform, 1 # better scaled to 1.5, but wezterm crashes when running on a scaled monitor...
monitor = DP-2, 3840x2160@60, -2160x-1440, 1, transform, 1

# vim:filetype=hyprlang
