# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Set status colors
set -g status-bg ${thm_black}
set -g status-fg ${thm_fg}

# Longer session names
set -g status-left-length 100

# Set terminal title based on current session
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Increase length of history
set -g history-limit 8000

# Scroll through history with mouse
set -g mouse on

# 33% window splits
bind-key _ splitw -p 33
bind-key | splitw -hp 40

# vi mode
set-window-option -g mode-keys vi

# use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Escape to enter copy mode
bind Escape copy-mode

# v and V for selections similar to visual mode and visual line mode in vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# y similar to yank in vim
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keybinds for tmux-sessionizer
bind-key -n C-p run-shell "tmux neww ~/bin/tmux-sessionizer"
