{
    // "layer": "top", // Waybar at top layer

    "include": [
        "~/.config/waybar/config.jsonc.d/output.jsonc"
    ],

    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        // Group toggles/interactive modules first
        // build version tracker
        // display menu
        // microphone mute
        "custom/microphone",
        "idle_inhibitor",
        "custom/notification",



        // Then general system status
        "wireplumber",
        "backlight",
        // filesystem?

        "memory",
        "cpu",
        "temperature",


        "network",
        // "network#cisco",
        "battery",
        "clock",
        "tray"
        // "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },


    "mpris": {
        "player": "spotify",
        "format": "󰝚  {title}     󰠃  {artist}     󰀥  {album}",
        "format-paused": " "
    },

    // TODO: privacy module (show when screenshare/audio is being captured)
    // TODO: display menu

    "custom/microphone": {
        "exec": "~/.config/waybar/custom-modules/microphone.sh watch",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "disabled": "",
            "muted": "",
            "unmuted": ""
        },
        "restart-interval": 1,
        "on-click": "~/.config/waybar/custom-modules/microphone.sh toggle"
    },

    "custom/build_version_tracker": {
        "exec": "~/.config/waybar/custom-modules/build-version-tracker.sh",
        "format": "  {}",
        "interval": "once",
        "signal": 1,
        "on-double-click": "~/.config/waybar/custom-modules/build-version-tracker.sh inc",
        "on-double-click-right": "~/.config/waybar/custom-modules/build-version-tracker.sh dec",
        "on-click-middle": "~/.config/waybar/custom-modules/build-version-tracker.sh copy"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            // "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "notification": "󰂚",
            "none": "󰂚",
            // "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            // "inhibited-notification": "󰂜<span foreground='red'><sup></sup></span>",
            "inhibited-notification": "󰂜",
            "inhibited-none": "󰂜",
            // "dnd-inhibited-notification": "󰪑<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-notification": "󰪑",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕾"],
        "format-muted": "󰝟 muted",
        "scroll-step": 5,
        "reverse-scrolling": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // TODO: filesystem?
    "memory": {
        "format": " {}%"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // TODO: does this always detect the correct "main" interface?
        "interval": 1,
        "format-wifi": "{icon} {essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format-wifi": "{signalStrength}% ({signaldBm}dBm) {ifname}: {ipaddr}/{cidr} via {gwaddr} ({frequency} GHz)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        // "format-linked": "",
        "format-disconnected": ""
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#cisco": {
        "interface": "cscotun0",
        "format": "󰌘 {ipaddr}",
        "format-disconnected": ""
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='11' rise='-1200'>{icon}</span> {capacity}%",
        "format-alt": "<span font='11' rise='-1200'>{icon}</span> {time}",
        "format-icons": {
            "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "full": ["󱐋"]
        }
    },
    "clock": {
        "interval": 1,
        // "timezone": "America/New_York",
        "format": " {:%F %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    }
}
