# Set colors (catppuccin mocha palette)
set $color-rosewater #f5e0dc
set $color-flamingo  #f2cdcd
set $color-pink      #f5c2e7
set $color-mauve     #cba6f7
set $color-red       #f38ba8
set $color-maroon    #eba0ac
set $color-peach     #fab387
set $color-green     #a6e3a1
set $color-teal      #94e2d5
set $color-sky       #89dceb
set $color-sapphire  #74c7ec
set $color-blue      #89b4fa
set $color-lavender  #b4befe
set $color-text      #cdd6f4
set $color-subtext1  #bac2de
set $color-subtext0  #a6adc8
set $color-overlay2  #9399b2
set $color-overlay1  #7f849c
set $color-overlay0  #6c7086
set $color-surface2  #585b70
set $color-surface1  #45475a
set $color-surface0  #313244
set $color-base      #1e1e2e
set $color-mantle    #181825
set $color-crust     #11111b

# Set window colors
# target                 title-border    bg          text         indicator        border
client.focused           $color-green    $color-base $color-text  $color-green     $color-green
client.focused_inactive  $color-overlay0 $color-base $color-text  $color-green     $color-overlay0
client.unfocused         $color-overlay0 $color-base $color-text  $color-green     $color-overlay0
client.urgent            $color-red      $color-base $color-red   $color-overlay0  $color-red
client.placeholder       $color-overlay0 $color-base $color-text  $color-overlay0  $color-overlay0
client.background        $color-base
