# Assign monitor vars to displays
set $monitor1 DP-2
set $monitor2 DP-1

# Assign workspaces to specific monitors
workspace $workspace1 output $monitor1
workspace $workspace2 output $monitor1
workspace $workspace3 output $monitor1
workspace $workspace4 output $monitor1
workspace $workspace5 output $monitor1
workspace $workspace6 output $monitor2
workspace $workspace7 output $monitor2
workspace $workspace8 output $monitor2
workspace $workspace9 output $monitor2
workspace $workspace10 output $monitor2
