# Assign monitor vars to displays
set $monitor1 DisplayPort-0
set $monitor2 DisplayPort-1

# Assign workspaces to specific monitors
workspace $workspace1 output $monitor1
workspace $workspace2 output $monitor1
workspace $workspace3 output $monitor2
workspace $workspace4 output $monitor2
workspace $workspace5 output $monitor2
workspace $workspace6 output $monitor1
workspace $workspace7 output $monitor1
workspace $workspace8 output $monitor1
workspace $workspace9 output $monitor1
workspace $workspace10 output $monitor1

# vim:filetype=i3config
