# $is_locked && <command> = only if screen IS locked
# $is_locked || <command> = only if screen IS NOT locked
$is_locked = pidof hyprlock
$lock_now = hyprctl dispatch exec 'loginctl lock-session'

$display_off = hyprctl dispatch dpms off
$display_on = hyprctl dispatch dpms on
$display_dim = brightnessctl -s set 10
$display_restore = brightnessctl -r

general {
    lock_cmd = $is_locked || hyprlock  # avoid starting multiple hyprlock instances.
    before_sleep_cmd = $lock_now       # lock before suspend.
    after_sleep_cmd = $display_on      # to avoid having to press a key twice to turn on the display.
}

# dim monitor after 5 minutes
listener {
    timeout = 300
    on-timeout = $display_dim
    on-resume = $display_restore
}

# TODO: lock after some time
# listener {
#     timeout = 300                                 # 5min
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }

# TODO: if possible, on battery only = screen off and eventually suspend
# listener {
#     timeout = 330                                                     # 5.5min
#     on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
# }

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }

# vim:filetype=hyprlang
