Net/ThemeName "Sweet-Dark"
Net/IconThemeName "Sweet-Blue"
Gtk/CursorThemeName "Breeze_Hacked"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
